.main-body {
    padding: 2.5rem 0;
}

.title {
    text-align: center;
    user-select: none;
}

.board {
    display: inline-block;
    margin-bottom: 1.5rem;
    text-align: justify;
    padding: .5em .8em;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 5px;
    border-radius: 3px;
    background-color: #f6f6f6;
    box-shadow: #e6e6e6 2px 2px;
    &.instruction{
        font-size: .75rem;
    }
}

#check-list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
    .check-list-item {
        &.msg {
            padding: .5em .8em;
            display: block;
            line-height: 65px;
            text-align: center;
        }
        font-size: 1.2rem;
        border-radius: 4px;
        word-break: break-all;
        user-select: none;
        display: table;
        width: 100%;
        min-height: 65px;
        margin-bottom: 15px;
        background-color: #f6f6f6;
    }
}

.check-list-item.active {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, .5);
}

.list-item {
    display: table-row;
}

.item {
    &-tab {
        padding: .3em .5em;
        display: table-cell;
    }
    &-btn {
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        vertical-align: middle;
        width: 75px;
        text-align: center;
        transition: background-color .15s ease-in-out;
    }
    &-left {
        background-color: #28a745;
        border-radius: 4px 0 0 4px;
        &:hover {
            background-color: #1e7e34;
        }
    }
    &-right {
        background-color: #dc3545;
        border-radius: 0 4px 4px 0;
        &:hover {
            background-color: #c82333;
        }
    }
    &-content {
        word-break: break-all;
        cursor: pointer;
    }
}
