.footer {
    text-align: center;
    padding: 24px 50px;
    color: rgba(0, 0, 0, .65);
    font-size: 12px;
}

.clearfix::before,
.clearfix::after {
    content: "";
    display: table;
}

.clearfix::after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

html {
    color: rgba(0, 0, 0, 0.65);
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
