.main-body {
    padding: 7rem 0;
}

.title {
    text-align: center;
    font-size: 25px;
    letter-spacing: .5em;
    margin-bottom: 3rem;
    font-weight: 400;
    font-family: Raleway, Hiragino Sans GB;
    white-space: nowrap;
    color: #fff;
}

#login-form {
    max-width: 300px;
    margin: 0 auto;
    padding: 30px 0;
}

.login-form-button {
    width: 100%;
}
