.wxwall {
    width: 100%;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    &-title {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        text-align: center;
        padding-top: 8rem;
        padding-bottom: 8rem;
        .title {
            writing-mode: tb-rl;
            letter-spacing: 2px;
            display: inline-block;
            font-weight: bold;
        }
        .school-name {
            font-family: SimSun;
            font-size: 20px;
            line-height: 1.2em;
        }
        .party-name {
            font-family: KaiTi;
            font-size: 45px;
            line-height: 1.2em;
        }
    }
    &-body {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
        padding: 15px;
        #launch-space {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
        }
        .wxwall-container {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .wx-tab {
            display: table-cell;
            vertical-align: top;
            padding: 12px 0;
        }
    }
}

.wx-msg {
    width: 100%;
    max-width: 100%;
    position: absolute;
    display: table;
    height: 140px;
    margin-bottom: 15px;
    top: 600px;
    opacity: 0;
    transition: all 1s cubic-bezier(0.3, 1.14, 1, 1);
    -webkit-transition: all 1s cubic-bezier(0.3, 1.14, 1, 1);
    -moz-transition: all 1s cubic-bezier(0.3, 1.14, 1, 1);
    .wx-avatar {
        width: 150px;
        height: 150px;
        text-align: center;
        position: relative;
        img {
            height: 100px;
            width: 100px;
            display: block;
            margin: auto;
            border-radius: 50% 50%;
            border: #efefef solid 5px;
        }
    }
    .wx-content {
        height: 150px;
        position: relative;
    }
    .wx-nickname {
        font-size: 24px;
        line-height: 120%;
    }
    .wx-msgtxt {
        font-size: 30px;
        font-family: KaiTi;
        line-height: 150%;
        line-height: 40px;
        max-height: 80px;
        word-break: break-all;
        padding-right: 30px;
        overflow: hidden;
    }
}
